<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.8.25">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Stationarity – Forecasting Essentials and Notes: Online Resource</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
html { -webkit-text-size-adjust: 100%; }
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./codingbasicsinr.html" rel="next">
<link href="./randomwalk.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js" type="module"></script>
<script src="site_libs/quarto-html/tabsets/tabsets.js" type="module"></script>
<script src="site_libs/quarto-html/axe/axe-check.js" type="module"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-7b89279ff1a6dce999919e0e67d4d9ec.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap-635ebee939b5a5ef3c54ffc98530d095.min.css" rel="stylesheet" append-hash="true" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<style>html{ scroll-behavior: smooth; }</style>

  <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

<script type="text/javascript">
const typesetMath = (el) => {
  if (window.MathJax) {
    // MathJax Typeset
    window.MathJax.typeset([el]);
  } else if (window.katex) {
    // KaTeX Render
    var mathElements = el.getElementsByClassName("math");
    var macros = [];
    for (var i = 0; i < mathElements.length; i++) {
      var texText = mathElements[i].firstChild;
      if (mathElements[i].tagName == "SPAN" && texText && texText.data) {
        window.katex.render(texText.data, mathElements[i], {
          displayMode: mathElements[i].classList.contains('display'),
          throwOnError: false,
          macros: macros,
          fleqn: false
        });
      }
    }
  }
}
window.Quarto = {
  typesetMath
};
</script>

</head>

<body class="nav-sidebar floating quarto-light">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" role="button" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./whatisatimeseries.html">1. Time series basics</a></li><li class="breadcrumb-item"><a href="./stationarity.html"><span class="chapter-title">Stationarity</span></a></li></ol></nav>
        <a class="flex-grow-1" role="navigation" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
      <button type="button" class="btn quarto-search-button" aria-label="Search" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-full">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header sidebar-header-stacked">
      <a href="./index.html" class="sidebar-logo-link">
      </a>
    <div class="sidebar-title mb-0 py-0">
      <a href="./">Forecasting Essentials and Notes: Online Resource</a> 
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Introduction</span></a>
  </div>
</li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" role="navigation" aria-expanded="true">
 <span class="menu-text">1. Time series basics</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" role="navigation" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-1" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./whatisatimeseries.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">What is a time series?</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./autocovariance.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Autocovariance and autocorrelation</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./whitenoise.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">White noise</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./randomwalk.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Random walks</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./stationarity.html" class="sidebar-item-text sidebar-link active"><span class="chapter-title">Stationarity</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./codingbasicsinr.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Coding it up in R</span></a>
  </div>
</li>
      </ul>
  </li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#motivation" id="toc-motivation" class="nav-link active" data-scroll-target="#motivation">Motivation</a></li>
  <li><a href="#definitions" id="toc-definitions" class="nav-link" data-scroll-target="#definitions">Definitions</a>
  <ul class="collapse">
  <li><a href="#strong-stationarity" id="toc-strong-stationarity" class="nav-link" data-scroll-target="#strong-stationarity">Strong stationarity</a></li>
  <li><a href="#weak-stationarity" id="toc-weak-stationarity" class="nav-link" data-scroll-target="#weak-stationarity">Weak stationarity</a></li>
  <li><a href="#non-nested-definitions" id="toc-non-nested-definitions" class="nav-link" data-scroll-target="#non-nested-definitions">Non-nested definitions</a></li>
  </ul></li>
  <li><a href="#recovering-stationarity-from-non-stationary-processes" id="toc-recovering-stationarity-from-non-stationary-processes" class="nav-link" data-scroll-target="#recovering-stationarity-from-non-stationary-processes">Recovering stationarity from non-stationary processes</a>
  <ul class="collapse">
  <li><a href="#trend-stationarity" id="toc-trend-stationarity" class="nav-link" data-scroll-target="#trend-stationarity">Trend stationarity</a></li>
  <li><a href="#difference-stationarity" id="toc-difference-stationarity" class="nav-link" data-scroll-target="#difference-stationarity">Difference stationarity</a></li>
  <li><a href="#the-box-cox-transformation" id="toc-the-box-cox-transformation" class="nav-link" data-scroll-target="#the-box-cox-transformation">The Box-Cox transformation</a></li>
  </ul></li>
  <li><a href="#tests-for-stationarity" id="toc-tests-for-stationarity" class="nav-link" data-scroll-target="#tests-for-stationarity">Tests for stationarity</a>
  <ul class="collapse">
  <li><a href="#the-augmented-dickey-fuller-adf-test" id="toc-the-augmented-dickey-fuller-adf-test" class="nav-link" data-scroll-target="#the-augmented-dickey-fuller-adf-test">The augmented Dickey-Fuller (ADF) test</a></li>
  <li><a href="#the-kwiatkowski-phillips-schmidt-shin-kpss-test" id="toc-the-kwiatkowski-phillips-schmidt-shin-kpss-test" class="nav-link" data-scroll-target="#the-kwiatkowski-phillips-schmidt-shin-kpss-test">The Kwiatkowski-Phillips-Schmidt-Shin (KPSS) test</a></li>
  </ul></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content column-body" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default"><nav class="quarto-page-breadcrumbs quarto-title-breadcrumbs d-none d-lg-block" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./whatisatimeseries.html">1. Time series basics</a></li><li class="breadcrumb-item"><a href="./stationarity.html"><span class="chapter-title">Stationarity</span></a></li></ol></nav>
<div class="quarto-title">
<h1 class="title"><span class="chapter-title">Stationarity</span></h1>
</div>



<div class="quarto-title-meta column-body">

    
  
    
  </div>
  


</header>


<section id="motivation" class="level2">
<h2 class="anchored" data-anchor-id="motivation">Motivation</h2>
<p>We can’t perfectly forecast everything (or anything!), but perhaps we can draw a meaningful distinction between two different scenarios:</p>
<ul>
<li><p><em>Scenario 1:</em> The time series is inherently unpredictable. We may be able to guess that the next observation will be somewhere near the current observation, but further into the future we have no idea “where to look” for the time series.</p></li>
<li><p><em>Scenario 2:</em> The exact values of the time series may be random, but the likely future values of the time series are estimable and the further into the future we look, the more consistent our estimates will be.</p></li>
</ul>
<p>It would be nice to define these two scenarios more precisely, and to develop a test which can help us to identify which scenario we face, and perhaps even to develop techniques which transform the first scenario into the second.</p>
</section>
<section id="definitions" class="level2">
<h2 class="anchored" data-anchor-id="definitions">Definitions</h2>
<p>We will call the concept discussed in Scenario 2 above <em>stationarity</em>, which is meant to suggest that the time series “stays in place” over time. It may fluctuate, perhaps severely, but will always stay in the neighborhood of “home base”.</p>
<p>There are two common definitions of stationarity: we say that a time series is either <em>strongly stationary</em> or <em>weakly stationary</em> (or, of course, <em>nonstationary</em>).</p>
<section id="strong-stationarity" class="level3">
<h3 class="anchored" data-anchor-id="strong-stationarity">Strong stationarity</h3>
<p>When a time series is strongly stationary, its joint unconditional distribution does not depend on the time index. This is a bold assertion and difficult to test, but when true it unlocks many theoretical results and properties.<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a></p>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Note
</div>
</div>
<div class="callout-body-container callout-body">
<p>Let <span class="math inline">\(\boldsymbol{Y}\)</span> be a time series random variable observed at regular time periods <span class="math inline">\(T = \{1, 2, \ldots\}\)</span>. Let <span class="math inline">\(F_\boldsymbol{Y}\)</span> be the <em>joint</em> cumulative distribution function of a set of random observations <span class="math inline">\(Y_1, Y_2, ...\)</span> from the time series <span class="math inline">\(\boldsymbol{Y}\)</span>. Then if</p>
<p><span class="math display">\[F_\boldsymbol{Y}(Y_1 \le y_1, \ldots, Y_n \le y_n) = F_\boldsymbol{Y}(Y_{1+k} \le y_1, \ldots, Y_{n+k} \le y_n)\]</span></p>
<p>For all <span class="math inline">\(k \in \mathbb{N}\)</span> and all <span class="math inline">\(n \in \mathbb{N}\)</span> and all real values of <span class="math inline">\(y_1, \ldots, y_n\)</span>, then we say that the time series <span class="math inline">\(\boldsymbol{Y}\)</span> exhibits <strong>strong stationarity</strong>.</p>
</div>
</div>
<p>Essentially, until we begin to actually <em>observe</em> values from a strongly stationary process, the probability distribution of all future points is the same, and any serial dependence between a set of observations is shared between <em>all</em> sets of observations with the same relative time-orderings. (For example, <span class="math inline">\(F_\boldsymbol{Y}(Y_3|Y_1=c)\)</span> = <span class="math inline">\(F_\boldsymbol{Y}(Y_8|Y_6=c)\)</span>.)</p>
</section>
<section id="weak-stationarity" class="level3">
<h3 class="anchored" data-anchor-id="weak-stationarity">Weak stationarity</h3>
<p>Knowing or estimating the full joint distribution of a set of time series observations seems like a lot of work. For many purposes, we may accept a slightly looser definition of a stationary process without losing the mathematical results and guarantees we need to perform our analysis.</p>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Note
</div>
</div>
<div class="callout-body-container callout-body">
<p>Let <span class="math inline">\(\boldsymbol{Y}\)</span> be a time series random variable observed at regular time periods <span class="math inline">\(T = \{1, 2, \ldots\}\)</span>. Let <span class="math inline">\(F_\boldsymbol{Y}\)</span> be the <em>joint</em> cumulative distribution function of a set of random observations <span class="math inline">\(Y_1, Y_2, ...\)</span> from the time series <span class="math inline">\(\boldsymbol{Y}\)</span>. Then if</p>
<p><span class="math display">\[\begin{aligned} (1) &amp; \quad \mathbb{E}[Y_t] = \mu \qquad \forall \, t \in T \\ \\ (2) &amp; \quad \mathbb{V}[Y_t] = \sigma^2 \lt \infty \qquad \forall \, t \in T \\ \\ (3) &amp; \quad \textrm{Cov}(Y_s,Y_t) = \gamma_{|t-s|} \qquad \forall \, s,t \in T\end{aligned}\]</span></p>
<p>Then we say that the time series <span class="math inline">\(\boldsymbol{Y}\)</span> exhibits <strong>weak stationarity</strong>.</p>
</div>
</div>
<p>Weak stationarity makes fairly straightforward claims about the first and second <em>moments</em> of <span class="math inline">\(F_\boldsymbol{Y}\)</span> rather than trying to define its entire joint distribution. Constant mean, constant and finite variance, and an autocovariance function which depends only on the time interval between two random observations.</p>
</section>
<section id="non-nested-definitions" class="level3">
<h3 class="anchored" data-anchor-id="non-nested-definitions">Non-nested definitions</h3>
<p>Confusingly, <em>neither strong stationarity nor weak stationarity imply the other</em>. While it is <em>often</em> true that strongly stationary processes are also weakly stationary, exceptions can be found:</p>
<ul>
<li><p>If <span class="math inline">\(Y_t \stackrel{iid}{\sim} \textrm{Cauchy}\)</span> for all <span class="math inline">\(t \in T\)</span> then the variance of each observation <span class="math inline">\(Y_t\)</span> and the autocovariance between observations <span class="math inline">\(Y_s\)</span> and <span class="math inline">\(Y_t\)</span> will be undefined or infinite, meaning that <span class="math inline">\(\boldsymbol{Y}\)</span> cannot be weakly stationary — but since the distribution is known and identical across all time indices, <span class="math inline">\(\boldsymbol{Y}\)</span> <em>is</em> strongly stationary.</p></li>
<li><p>If <span class="math inline">\(Y_t \stackrel{iid}{\sim} \textrm{Exponential}(1)\)</span> for <em>odd</em> values of <span class="math inline">\(t\)</span> and <span class="math inline">\(Y_t \stackrel{iid}{\sim} \textrm{Poisson}(1)\)</span> for <em>even</em> values of <span class="math inline">\(t\)</span>, then the mean and variance of each observation <span class="math inline">\(Y_t\)</span> would still be 1, and the covariance between the (independent) observations would be 0, meaning that the covariance does not depend on the time indices: <span class="math inline">\(\boldsymbol{Y}\)</span> would be weakly stationary. However, since (for example) <span class="math inline">\(F_\boldsymbol{Y}(Y_1,Y_2) \ne F_\boldsymbol{Y}(Y_2,Y_3)\)</span>, the process is <em>not</em> strongly stationary.<a href="#fn2" class="footnote-ref" id="fnref2" role="doc-noteref"><sup>2</sup></a></p></li>
</ul>
<p>However, these are edge cases. Importantly for our future work, <em>a Gaussian white noise process is both strongly and weakly stationary.</em></p>
<p>Equally important, <em>a random walk is never stationary.</em></p>
</section>
</section>
<section id="recovering-stationarity-from-non-stationary-processes" class="level2">
<h2 class="anchored" data-anchor-id="recovering-stationarity-from-non-stationary-processes">Recovering stationarity from non-stationary processes</h2>
<p>Although most time series are <em>not</em> stationary, we can often apply simple transformations to regain stationary behavior. I will quickly describe three examples below:</p>
<section id="trend-stationarity" class="level3">
<h3 class="anchored" data-anchor-id="trend-stationarity">Trend stationarity</h3>
<p>Sometimes a process is observed with a <em>deterministic trend</em>, that is, a steady drift of the mean away from its initial condition. If the drift in each period <span class="math inline">\(t\)</span> is <em>nonrandom</em>, and known or estimable, we can remove the trend and the “de-trended” series which remains may be stationary.</p>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Note
</div>
</div>
<div class="callout-body-container callout-body">
<p>Let <span class="math inline">\(\boldsymbol{Y}\)</span> be a time series random variable observed at regular time periods <span class="math inline">\(T = \{1, 2, \ldots\}\)</span>. Let <span class="math inline">\(\mathbb{E}[Y_t] = \mu + \delta t\)</span>, let <span class="math inline">\(\mathbb{V}[Y_t] = \sigma^2 \lt \infty\)</span>, and let <span class="math inline">\(\textrm{Cov}(Y_s,Y_t) = \gamma_{|t-s|}\)</span> for all <span class="math inline">\(s,t \in T\)</span>.</p>
<p>Then <span class="math inline">\(\boldsymbol{Y}\)</span> is a <strong>trend-stationary</strong> time series, and if <span class="math inline">\(X_t = Y_t - \delta t\)</span> then <span class="math inline">\(\boldsymbol{X}\)</span> is a weakly stationary time series.</p>
</div>
</div>
<p>The intuition here is quite simple: if we know or can estimate a non-random component of our time series which moves the mean (destroying stationary), then we can simply remove it when we want to study the random time series behavior and add it back in when we need to perform prediction.</p>
<details class="code-fold">
<summary>Code</summary>
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">set.seed</span>(<span class="dv">1229</span>)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>tsts <span class="ot">&lt;-</span> <span class="dv">70</span> <span class="sc">+</span> <span class="dv">3</span><span class="sc">*</span><span class="fu">arima.sim</span>(<span class="fu">list</span>(<span class="at">ar=</span><span class="fu">c</span>(<span class="fl">0.5</span>,<span class="fl">0.25</span>)),<span class="at">n=</span><span class="dv">100</span>) <span class="sc">-</span> <span class="fl">0.4</span><span class="sc">*</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">100</span>)</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(tsts,<span class="at">ylab=</span><span class="st">'Y_t'</span>,<span class="at">main=</span><span class="st">'Original data series'</span>)</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="fu">abline</span>(<span class="dv">70</span>,<span class="sc">-</span><span class="fl">0.4</span>,<span class="at">col=</span><span class="st">'#bbbbbb'</span>)</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(tsts <span class="sc">+</span>  <span class="fl">0.4</span><span class="sc">*</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">100</span>),<span class="at">ylab=</span><span class="st">'Y_t - 0.4t'</span>,<span class="at">main=</span><span class="st">'Detrended data series'</span>)</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
</details>
<div class="quarto-layout-panel" data-layout-ncol="2">
<div class="quarto-layout-row">
<div class="cell quarto-layout-cell" style="flex-basis: 50.0%;justify-content: flex-start;">
<div class="cell-output-display">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="stationarity_files/figure-html/unnamed-chunk-1-1.png" class="img-fluid figure-img" width="672"></p>
<figcaption>Trend-stationary process with and without detrending</figcaption>
</figure>
</div>
</div>
<div class="cell-output-display">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="stationarity_files/figure-html/unnamed-chunk-1-2.png" class="img-fluid figure-img" width="672"></p>
<figcaption>Trend-stationary process with and without detrending</figcaption>
</figure>
</div>
</div>
</div>
</div>
</div>
<p>Although the deterministic trend described here is additive, this concept generalizes to multiplicative trends or other situations, such as a variance which shrinks or grows at a steady rate over time.</p>
</section>
<section id="difference-stationarity" class="level3">
<h3 class="anchored" data-anchor-id="difference-stationarity">Difference stationarity</h3>
<p>When a time series drifts away from its mean through a <em>stochastic</em> (<em>i.e.</em> random) process, then simply “tilting” the series by removing a linear trendline will <em>not</em> be enough to restore stationarity.</p>
<p>In some cases, the <em>differences</em> between the values of a nonstationary series can themselves be a stationary series. The most well-known example of this is a <em>random walk</em>. Since the random walk is created by cumulating a white noise series, the difference of the random walk is simply the same white noise series, and a white noise series is stationary.</p>
<p>We now have cause to introduce the <strong>backward difference operator</strong> <span class="math inline">\(\nabla\)</span>.</p>
<p><span class="math display">\[\nabla Y_t = Y_t - Y_{t-1}\]</span></p>
<p><span class="math display">\[\nabla_{\!k} Y_t = Y_t - Y_{t-k}\]</span></p>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Note
</div>
</div>
<div class="callout-body-container callout-body">
<p>Let <span class="math inline">\(\boldsymbol{Y}\)</span> be a time series random variable observed at regular time periods <span class="math inline">\(T = \{1, 2, \ldots\}\)</span>. Let <span class="math inline">\(\mathbb{E}[\nabla Y_t] = \mu\)</span>, let <span class="math inline">\(\mathbb{V}[\nabla Y_t] = \sigma^2 \lt \infty\)</span>, and let <span class="math inline">\(\textrm{Cov}(\nabla Y_s,\nabla Y_t) = \gamma_{|t-s|}\)</span> for all <span class="math inline">\(s,t \in T\)</span>.</p>
<p>Then <span class="math inline">\(\boldsymbol{Y}\)</span> is a <strong>difference-stationary</strong> time series, and if <span class="math inline">\(X_t = \nabla Y_t\)</span> then <span class="math inline">\(\boldsymbol{X}\)</span> is a weakly stationary time series.</p>
</div>
</div>
<p>Many real-life processes are essentially random walks and their levels are difficult to study, but their <em>differences</em> (additive or proportional) are useful targets for our analysis. One example woudl be stock prices: the growth of a company’s value over time, combined with the changing scale caused by inflation, and the complications caused by stock splits, dividends, new share issuances, and stock buybacks all combine to make the <em>price</em> of a stock relatively uninteresting to market analysts. However, the percentage <em>price return</em>, or daily proportional change, is a fundamental unit of analysis which we may model as being trend-stationary (the deterministic trend being the risk-free rate).</p>
<p>Knowing when to de-trend and when to difference is important. A random walk may appear to have a roughly linear trend, but the de-trended series will still be nonstationary:</p>
<details class="code-fold">
<summary>Code</summary>
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb2"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>n <span class="ot">&lt;-</span> <span class="dv">200</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="fu">set.seed</span>(<span class="dv">1230</span>)</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>rw <span class="ot">&lt;-</span> <span class="fu">cumsum</span>(<span class="fu">rnorm</span>(n))</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(rw,<span class="at">ylab=</span><span class="st">'Y_t'</span>,<span class="at">main=</span><span class="st">'Original data series'</span>,<span class="at">type=</span><span class="st">'l'</span>)</span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a><span class="fu">lines</span>(<span class="at">x=</span><span class="fu">c</span>(<span class="dv">1</span>,n),<span class="at">y=</span><span class="fu">c</span>(rw[<span class="dv">1</span>],rw[n]),<span class="at">col=</span><span class="st">'#bbbbbb'</span>)</span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(rw<span class="sc">-</span>(<span class="dv">1</span><span class="sc">:</span>n)<span class="sc">*</span>(rw[n]<span class="sc">-</span>rw[<span class="dv">1</span>])<span class="sc">/</span>(n<span class="dv">-1</span>),<span class="at">ylab=</span><span class="st">'Y_t - Avg Drift'</span>,<span class="at">main=</span><span class="st">'Detrended data series'</span>,<span class="at">type=</span><span class="st">'l'</span>)</span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(rw,<span class="at">ylab=</span><span class="st">'Y_t'</span>,<span class="at">main=</span><span class="st">'Original data series'</span>,<span class="at">type=</span><span class="st">'l'</span>)</span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a><span class="fu">segments</span>(<span class="at">x0=</span><span class="dv">2</span><span class="sc">:</span>n,<span class="at">x1=</span><span class="dv">2</span><span class="sc">:</span>n,<span class="at">y0=</span><span class="dv">0</span>,<span class="at">y1=</span><span class="fu">diff</span>(rw),<span class="at">col=</span><span class="st">'#bbbbbb'</span>)</span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(<span class="fu">diff</span>(rw),<span class="at">ylab=</span><span class="st">'First difference of Y_t'</span>,<span class="at">main=</span><span class="st">'Differenced data series'</span>,<span class="at">type=</span><span class="st">'l'</span>)</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
</details>
<div class="quarto-layout-panel" data-layout-ncol="2">
<div class="quarto-layout-row">
<div class="cell quarto-layout-cell" style="flex-basis: 50.0%;justify-content: flex-start;">
<div class="cell-output-display">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="stationarity_files/figure-html/unnamed-chunk-2-1.png" class="img-fluid figure-img" width="672"></p>
<figcaption>Random walks de-trended (top) and differenced (bottom)</figcaption>
</figure>
</div>
</div>
<div class="cell-output-display">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="stationarity_files/figure-html/unnamed-chunk-2-2.png" class="img-fluid figure-img" width="672"></p>
<figcaption>Random walks de-trended (top) and differenced (bottom)</figcaption>
</figure>
</div>
</div>
<div class="cell-output-display">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="stationarity_files/figure-html/unnamed-chunk-2-3.png" class="img-fluid figure-img" width="672"></p>
<figcaption>Random walks de-trended (top) and differenced (bottom)</figcaption>
</figure>
</div>
</div>
<div class="cell-output-display">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="stationarity_files/figure-html/unnamed-chunk-2-4.png" class="img-fluid figure-img" width="672"></p>
<figcaption>Random walks de-trended (top) and differenced (bottom)</figcaption>
</figure>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="the-box-cox-transformation" class="level3">
<h3 class="anchored" data-anchor-id="the-box-cox-transformation">The Box-Cox transformation</h3>
<p>In still other cases, the problem with achieving stationarity is that some growth or shrinkage over time effectively places different parts of the time series on different scales. The S&amp;P500 index did not move by more than 5 units per day for its first 20 years… nowadays, it moves by more than 5 almost every day. Its starting value was near 50… nowadays, its value is near 5000. Both the mean and the variance have shifted over time. A special class of transformation can bring series like this closer to stationarity:</p>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Note
</div>
</div>
<div class="callout-body-container callout-body">
<p>Let <span class="math inline">\(\boldsymbol{Y}\)</span> be a time series random variable observed at regular time periods <span class="math inline">\(T = \{1, 2, \ldots\}\)</span>. Define <span class="math inline">\(\boldsymbol{Y}^{(\lambda)}\)</span>, the <strong>Box-Cox transformation</strong> of <span class="math inline">\(\boldsymbol{Y}\)</span> as follows, for any choice of parameter <span class="math inline">\(\lambda \in \mathbb{R}\)</span>:</p>
<p><span class="math display">\[Y_t^{(\lambda)} = \left\{\begin{array}{ll} \log Y_t &amp; \textrm{if}\; \lambda = 0 \\ \frac{Y_t^\lambda - 1}{\lambda} &amp; \textrm{if}\; \lambda \ne 0 \end{array}\right\}\]</span></p>
</div>
</div>
<p>The exact parameter <span class="math inline">\(\lambda\)</span> which brings a nonstationary series closest to stationarity must be estimated through algorithmic means, including (but not limited to) maximum likelihood estimation. As an example below, a Box-Cox transformation with a parameter of 0.1 takes this highly nonstationary airline data and transforms it into something much closer to trend-stationarity.<a href="#fn3" class="footnote-ref" id="fnref3" role="doc-noteref"><sup>3</sup></a></p>
<details class="code-fold">
<summary>Code</summary>
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb3"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(fabletools,<span class="at">quietly=</span><span class="cn">TRUE</span>)</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(AirPassengers,<span class="at">ylab=</span><span class="st">'Monthly Air Passengers (1000s)'</span>,<span class="at">main=</span><span class="st">'Original nonstationary series'</span>)</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(<span class="fu">box_cox</span>(AirPassengers,<span class="fl">0.1</span>),<span class="at">ylab=</span><span class="st">'Transformed series'</span>,<span class="at">main=</span><span class="st">'Box-Cox transformation with lambda=0.1'</span>)</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a><span class="fu">abline</span>(<span class="at">reg=</span><span class="fu">lm</span>(<span class="fu">box_cox</span>(AirPassengers,<span class="fl">0.1</span>)<span class="sc">~</span><span class="fu">time</span>(AirPassengers)),<span class="at">col=</span><span class="st">'#bbbbbb'</span>)</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
</details>
<div class="quarto-layout-panel" data-layout-ncol="2">
<div class="quarto-layout-row">
<div class="cell quarto-layout-cell" style="flex-basis: 50.0%;justify-content: flex-start;">
<div class="cell-output cell-output-stderr">
<pre><code>Registered S3 method overwritten by 'tsibble':
  method               from 
  as_tibble.grouped_df dplyr</code></pre>
</div>
<div class="cell-output-display">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="stationarity_files/figure-html/unnamed-chunk-3-1.png" class="img-fluid figure-img" width="672"></p>
<figcaption>Box-Cox transformation of monthly airline passengers</figcaption>
</figure>
</div>
</div>
<div class="cell-output-display">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="stationarity_files/figure-html/unnamed-chunk-3-2.png" class="img-fluid figure-img" width="672"></p>
<figcaption>Box-Cox transformation of monthly airline passengers</figcaption>
</figure>
</div>
</div>
</div>
</div>
</div>
</section>
</section>
<section id="tests-for-stationarity" class="level2">
<h2 class="anchored" data-anchor-id="tests-for-stationarity">Tests for stationarity</h2>
<p>How do we know if a series is stationary? Well, the short answer is, we don’t:</p>
<ul>
<li><p>A statistical test would not <em>prove</em> that a series is stationary or nonstationary, only provide some degree of evidence against the null hypothesis.</p></li>
<li><p>Even if a time series <em>seems</em> stationary for the period in which we observe it, we have no guarantee it will remain stationary in the future.</p></li>
</ul>
<p>Even so, optimistic statisticians have developed several tests for stationarity. Although the mathematics behind these tests is within the reach of most readers, I will focus on just two tests and discuss <em>how they are used</em> rather than <em>how they are calculated</em>.</p>
<section id="the-augmented-dickey-fuller-adf-test" class="level3">
<h3 class="anchored" data-anchor-id="the-augmented-dickey-fuller-adf-test">The augmented Dickey-Fuller (ADF) test</h3>
<p>The Dickey-Fuller test (1979) examines whether a time series might actually be a random walk or stationary (including trend-stationary). The specific model being tested is whether</p>
<p><span class="math display">\[\nabla Y_t = c + \alpha Y_{t-1} + \omega_t\]</span></p>
<p>If <span class="math inline">\(\alpha=0\)</span> then we have a random walk with a deterministic trend: the step size between every pair of observations of <span class="math inline">\(\boldsymbol{Y}\)</span> are a constant (creating drift) plus white noise (creating the random walk).</p>
<p>Because of this setup, the null hypothesis of <span class="math inline">\(\alpha \ge 0\)</span> codes for nonstationarity, while <em>the one-sided alternative hypothesis is stationarity</em> (since negative values of <span class="math inline">\(\alpha\)</span> create a “rubber band” mean-reverting process).</p>
<p>The <strong>augmented Dickey-Fuller (ADF) test</strong> extends this concept to control for complex autocorrelations in the original data series which might obscure the presence of a random walk. While the ADF test is slightly less powerful than the original Dickey-Fuller test, it’s more widely used today and considered an improvement upon the original.</p>
<p>We see that the original air passenger data series shown above fails to display stationarity, while the Box-Cox transformation does show stationarity using an ADF test:</p>
<div class="cell">
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb5"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(tseries,<span class="at">quietly=</span><span class="cn">TRUE</span>)</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
<div class="cell-output cell-output-stderr">
<pre><code>Registered S3 method overwritten by 'quantmod':
  method            from
  as.zoo.data.frame zoo </code></pre>
</div>
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb7"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="fu">adf.test</span>(AirPassengers)</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning in adf.test(AirPassengers): p-value smaller than printed p-value</code></pre>
</div>
<div class="cell-output cell-output-stdout">
<pre><code>
    Augmented Dickey-Fuller Test

data:  AirPassengers
Dickey-Fuller = -7.3186, Lag order = 5, p-value = 0.01
alternative hypothesis: stationary</code></pre>
</div>
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb10"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="fu">adf.test</span>(<span class="fu">box_cox</span>(AirPassengers,<span class="at">lambda=</span><span class="fl">0.1</span>))</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning in adf.test(box_cox(AirPassengers, lambda = 0.1)): p-value smaller than
printed p-value</code></pre>
</div>
<div class="cell-output cell-output-stdout">
<pre><code>
    Augmented Dickey-Fuller Test

data:  box_cox(AirPassengers, lambda = 0.1)
Dickey-Fuller = -6.9092, Lag order = 5, p-value = 0.01
alternative hypothesis: stationary</code></pre>
</div>
</div>
</section>
<section id="the-kwiatkowski-phillips-schmidt-shin-kpss-test" class="level3">
<h3 class="anchored" data-anchor-id="the-kwiatkowski-phillips-schmidt-shin-kpss-test">The Kwiatkowski-Phillips-Schmidt-Shin (KPSS) test</h3>
<p>The ADF test is useful and widely accepted, but carries one drawback: even when applied to truly stationary data, it often fails to reject the null hypothesis of a random walk. This created an opening for a newer test which makes stationarity the <em>null hypothesis</em>.</p>
<p>The <strong>Kwiatkowski-Phillips-Schmidt-Shin (KPSS) test</strong> proceeds by assuming that every time series can be decomposed into three parts: a deterministic time trend, a stationary error process, and a non-stationary random walk with some unknown variance:</p>
<p><span class="math display">\[Y_t = \delta t + r_t + \varepsilon_t\]</span></p>
<p>Where <span class="math inline">\(r_t\)</span> is a random walk with variance <span class="math inline">\(\sigma^2\)</span>, and <span class="math inline">\(\varepsilon_t\)</span> is a stationary error process.<a href="#fn4" class="footnote-ref" id="fnref4" role="doc-noteref"><sup>4</sup></a></p>
<p>The KPSS test examines whether the random walk variance could be 0 (in which case it is not really present at all). By testing <span class="math inline">\(\sigma^2 = 0\)</span>, it creates <em>a null hypothesis of stationarity</em> and a one-sided alternative hypothesis that <span class="math inline">\(\boldsymbol{Y}\)</span> is a random walk.</p>
<p>We see that the original air passenger data series shown above fails to display stationarity, while the Box-Cox transformation does show stationarity using a KPSS test:</p>
<div class="cell">
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb13"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="fu">kpss.test</span>(AirPassengers,<span class="at">null=</span><span class="st">'Trend'</span>)</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning in kpss.test(AirPassengers, null = "Trend"): p-value greater than
printed p-value</code></pre>
</div>
<div class="cell-output cell-output-stdout">
<pre><code>
    KPSS Test for Trend Stationarity

data:  AirPassengers
KPSS Trend = 0.09615, Truncation lag parameter = 4, p-value = 0.1</code></pre>
</div>
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb16"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="fu">kpss.test</span>(<span class="fu">box_cox</span>(AirPassengers,<span class="at">lambda=</span><span class="fl">0.1</span>),<span class="at">null=</span><span class="st">'Trend'</span>)</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning in kpss.test(box_cox(AirPassengers, lambda = 0.1), null = "Trend"):
p-value greater than printed p-value</code></pre>
</div>
<div class="cell-output cell-output-stdout">
<pre><code>
    KPSS Test for Trend Stationarity

data:  box_cox(AirPassengers, lambda = 0.1)
KPSS Trend = 0.077267, Truncation lag parameter = 4, p-value = 0.1</code></pre>
</div>
</div>
<p>So what have we gained, since these results are the same as the ADF test results above? Essentially, by using both tests, we can now differentiate between three distinct situations:</p>
<ul>
<li><p><em>Compelling evidence for stationarity:</em> The ADF and KPSS tests agree on stationarity.</p></li>
<li><p><em>Compelling evidence for a random walk:</em> The ADF and KPSS tests agree on random walk.</p></li>
<li><p><em>Not enough evidence and power to be sure:</em> The ADF test cannot reject a random walk but the KPSS test cannot reject stationarity.</p></li>
</ul>


</section>
</section>
<section id="footnotes" class="footnotes footnotes-end-of-document" role="doc-endnotes">
<hr>
<ol>
<li id="fn1"><p>Recall that the definition below is for regularly-observed, one-dimensional discrete time series processes. There are broader definitions of stationarity which generalize to other situations.<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2"><p>Consider that <span class="math inline">\(Y_1\)</span> cannot be 0 while <span class="math inline">\(Y_2\)</span> can with probability <span class="math inline">\(1/e\)</span>.<a href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn3"><p>The seasonal peaks are nonstationary behavior, but we will learn to model these too in future lesson.<a href="#fnref3" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn4"><p>We do not use the notation <span class="math inline">\(\omega_t\)</span> since the error process need not be white noise.<a href="#fnref4" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
  window.document.addEventListener("DOMContentLoaded", function (event) {
    const icon = "";
    const anchorJS = new window.AnchorJS();
    anchorJS.options = {
      placement: 'right',
      icon: icon
    };
    anchorJS.add('.anchored');
    const isCodeAnnotation = (el) => {
      for (const clz of el.classList) {
        if (clz.startsWith('code-annotation-')) {                     
          return true;
        }
      }
      return false;
    }
    const onCopySuccess = function(e) {
      // button target
      const button = e.trigger;
      // don't keep focus
      button.blur();
      // flash "checked"
      button.classList.add('code-copy-button-checked');
      var currentTitle = button.getAttribute("title");
      button.setAttribute("title", "Copied!");
      let tooltip;
      if (window.bootstrap) {
        button.setAttribute("data-bs-toggle", "tooltip");
        button.setAttribute("data-bs-placement", "left");
        button.setAttribute("data-bs-title", "Copied!");
        tooltip = new bootstrap.Tooltip(button, 
          { trigger: "manual", 
            customClass: "code-copy-button-tooltip",
            offset: [0, -8]});
        tooltip.show();    
      }
      setTimeout(function() {
        if (tooltip) {
          tooltip.hide();
          button.removeAttribute("data-bs-title");
          button.removeAttribute("data-bs-toggle");
          button.removeAttribute("data-bs-placement");
        }
        button.setAttribute("title", currentTitle);
        button.classList.remove('code-copy-button-checked');
      }, 1000);
      // clear code selection
      e.clearSelection();
    }
    const getTextToCopy = function(trigger) {
      const outerScaffold = trigger.parentElement.cloneNode(true);
      const codeEl = outerScaffold.querySelector('code');
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
    const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
      text: getTextToCopy
    });
    clipboard.on('success', onCopySuccess);
    if (window.document.getElementById('quarto-embedded-source-code-modal')) {
      const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
        text: getTextToCopy,
        container: window.document.getElementById('quarto-embedded-source-code-modal')
      });
      clipboardModal.on('success', onCopySuccess);
    }
      var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
      var mailtoRegex = new RegExp(/^mailto:/);
        var filterRegex = new RegExp('/' + window.location.host + '/');
      var isInternal = (href) => {
          return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
      }
      // Inspect non-navigation links and adorn them if external
     var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
      for (var i=0; i<links.length; i++) {
        const link = links[i];
        if (!isInternal(link.href)) {
          // undo the damage that might have been done by quarto-nav.js in the case of
          // links that we want to consider external
          if (link.dataset.originalHref !== undefined) {
            link.href = link.dataset.originalHref;
          }
        }
      }
    function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
      const config = {
        allowHTML: true,
        maxWidth: 500,
        delay: 100,
        arrow: false,
        appendTo: function(el) {
            return el.parentElement;
        },
        interactive: true,
        interactiveBorder: 10,
        theme: 'quarto',
        placement: 'bottom-start',
      };
      if (contentFn) {
        config.content = contentFn;
      }
      if (onTriggerFn) {
        config.onTrigger = onTriggerFn;
      }
      if (onUntriggerFn) {
        config.onUntrigger = onUntriggerFn;
      }
      window.tippy(el, config); 
    }
    const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
    for (var i=0; i<noterefs.length; i++) {
      const ref = noterefs[i];
      tippyHover(ref, function() {
        // use id or data attribute instead here
        let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
        try { href = new URL(href).hash; } catch {}
        const id = href.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note) {
          return note.innerHTML;
        } else {
          return "";
        }
      });
    }
    const xrefs = window.document.querySelectorAll('a.quarto-xref');
    const processXRef = (id, note) => {
      // Strip column container classes
      const stripColumnClz = (el) => {
        el.classList.remove("page-full", "page-columns");
        if (el.children) {
          for (const child of el.children) {
            stripColumnClz(child);
          }
        }
      }
      stripColumnClz(note)
      if (id === null || id.startsWith('sec-')) {
        // Special case sections, only their first couple elements
        const container = document.createElement("div");
        if (note.children && note.children.length > 2) {
          container.appendChild(note.children[0].cloneNode(true));
          for (let i = 1; i < note.children.length; i++) {
            const child = note.children[i];
            if (child.tagName === "P" && child.innerText === "") {
              continue;
            } else {
              container.appendChild(child.cloneNode(true));
              break;
            }
          }
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(container);
          }
          return container.innerHTML
        } else {
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(note);
          }
          return note.innerHTML;
        }
      } else {
        // Remove any anchor links if they are present
        const anchorLink = note.querySelector('a.anchorjs-link');
        if (anchorLink) {
          anchorLink.remove();
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        if (note.classList.contains("callout")) {
          return note.outerHTML;
        } else {
          return note.innerHTML;
        }
      }
    }
    for (var i=0; i<xrefs.length; i++) {
      const xref = xrefs[i];
      tippyHover(xref, undefined, function(instance) {
        instance.disable();
        let url = xref.getAttribute('href');
        let hash = undefined; 
        if (url.startsWith('#')) {
          hash = url;
        } else {
          try { hash = new URL(url).hash; } catch {}
        }
        if (hash) {
          const id = hash.replace(/^#\/?/, "");
          const note = window.document.getElementById(id);
          if (note !== null) {
            try {
              const html = processXRef(id, note.cloneNode(true));
              instance.setContent(html);
            } finally {
              instance.enable();
              instance.show();
            }
          } else {
            // See if we can fetch this
            fetch(url.split('#')[0])
            .then(res => res.text())
            .then(html => {
              const parser = new DOMParser();
              const htmlDoc = parser.parseFromString(html, "text/html");
              const note = htmlDoc.getElementById(id);
              if (note !== null) {
                const html = processXRef(id, note);
                instance.setContent(html);
              } 
            }).finally(() => {
              instance.enable();
              instance.show();
            });
          }
        } else {
          // See if we can fetch a full url (with no hash to target)
          // This is a special case and we should probably do some content thinning / targeting
          fetch(url)
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.querySelector('main.content');
            if (note !== null) {
              // This should only happen for chapter cross references
              // (since there is no id in the URL)
              // remove the first header
              if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
                note.children[0].remove();
              }
              const html = processXRef(null, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      }, function(instance) {
      });
    }
        let selectedAnnoteEl;
        const selectorForAnnotation = ( cell, annotation) => {
          let cellAttr = 'data-code-cell="' + cell + '"';
          let lineAttr = 'data-code-annotation="' +  annotation + '"';
          const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
          return selector;
        }
        const selectCodeLines = (annoteEl) => {
          const doc = window.document;
          const targetCell = annoteEl.getAttribute("data-target-cell");
          const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
          const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
          const lines = annoteSpan.getAttribute("data-code-lines").split(",");
          const lineIds = lines.map((line) => {
            return targetCell + "-" + line;
          })
          let top = null;
          let height = null;
          let parent = null;
          if (lineIds.length > 0) {
              //compute the position of the single el (top and bottom and make a div)
              const el = window.document.getElementById(lineIds[0]);
              top = el.offsetTop;
              height = el.offsetHeight;
              parent = el.parentElement.parentElement;
            if (lineIds.length > 1) {
              const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
              const bottom = lastEl.offsetTop + lastEl.offsetHeight;
              height = bottom - top;
            }
            if (top !== null && height !== null && parent !== null) {
              // cook up a div (if necessary) and position it 
              let div = window.document.getElementById("code-annotation-line-highlight");
              if (div === null) {
                div = window.document.createElement("div");
                div.setAttribute("id", "code-annotation-line-highlight");
                div.style.position = 'absolute';
                parent.appendChild(div);
              }
              div.style.top = top - 2 + "px";
              div.style.height = height + 4 + "px";
              div.style.left = 0;
              let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
              if (gutterDiv === null) {
                gutterDiv = window.document.createElement("div");
                gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
                gutterDiv.style.position = 'absolute';
                const codeCell = window.document.getElementById(targetCell);
                const gutter = codeCell.querySelector('.code-annotation-gutter');
                gutter.appendChild(gutterDiv);
              }
              gutterDiv.style.top = top - 2 + "px";
              gutterDiv.style.height = height + 4 + "px";
            }
            selectedAnnoteEl = annoteEl;
          }
        };
        const unselectCodeLines = () => {
          const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
          elementsIds.forEach((elId) => {
            const div = window.document.getElementById(elId);
            if (div) {
              div.remove();
            }
          });
          selectedAnnoteEl = undefined;
        };
          // Handle positioning of the toggle
      window.addEventListener(
        "resize",
        throttle(() => {
          elRect = undefined;
          if (selectedAnnoteEl) {
            selectCodeLines(selectedAnnoteEl);
          }
        }, 10)
      );
      function throttle(fn, ms) {
      let throttle = false;
      let timer;
        return (...args) => {
          if(!throttle) { // first call gets through
              fn.apply(this, args);
              throttle = true;
          } else { // all the others get throttled
              if(timer) clearTimeout(timer); // cancel #2
              timer = setTimeout(() => {
                fn.apply(this, args);
                timer = throttle = false;
              }, ms);
          }
        };
      }
        const annoteTargets = window.document.querySelectorAll('.code-annotation-anchor');
        for (let i=0; i<annoteTargets.length; i++) {
          const annoteTarget = annoteTargets[i];
          const targetCell = annoteTarget.getAttribute("data-target-cell");
          const targetAnnotation = annoteTarget.getAttribute("data-target-annotation");
          const contentFn = () => {
            const content = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
            if (content) {
              const tipContent = content.cloneNode(true);
              tipContent.classList.add("code-annotation-tip-content");
              return tipContent.outerHTML;
            }
          }
          const config = {
            allowHTML: true,
            content: contentFn,
            onShow: (instance) => {
              selectCodeLines(instance.reference);
              instance.reference.classList.add('code-annotation-active');
              window.tippy.hideAll();
            },
            onHide: (instance) => {
              unselectCodeLines();
              instance.reference.classList.remove('code-annotation-active');
            },
            maxWidth: 300,
            delay: [50, 0],
            duration: [200, 0],
            offset: [5, 10],
            arrow: true,
            appendTo: function(el) {
              return el.parentElement.parentElement.parentElement;
            },
            interactive: true,
            interactiveBorder: 10,
            theme: 'quarto',
            placement: 'right',
            popperOptions: {
              modifiers: [
              {
                name: 'flip',
                options: {
                  flipVariations: false, // true by default
                  allowedAutoPlacements: ['right'],
                  fallbackPlacements: ['right', 'top', 'top-start', 'top-end', 'bottom', 'bottom-start', 'bottom-end', 'left'],
                },
              },
              {
                name: 'preventOverflow',
                options: {
                  mainAxis: false,
                  altAxis: false
                }
              }
              ]        
            }      
          };
          window.tippy(annoteTarget, config); 
        }
    const findCites = (el) => {
      const parentEl = el.parentElement;
      if (parentEl) {
        const cites = parentEl.dataset.cites;
        if (cites) {
          return {
            el,
            cites: cites.split(' ')
          };
        } else {
          return findCites(el.parentElement)
        }
      } else {
        return undefined;
      }
    };
    var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
    for (var i=0; i<bibliorefs.length; i++) {
      const ref = bibliorefs[i];
      const citeInfo = findCites(ref);
      if (citeInfo) {
        tippyHover(citeInfo.el, function() {
          var popup = window.document.createElement('div');
          citeInfo.cites.forEach(function(cite) {
            var citeDiv = window.document.createElement('div');
            citeDiv.classList.add('hanging-indent');
            citeDiv.classList.add('csl-entry');
            var biblioDiv = window.document.getElementById('ref-' + cite);
            if (biblioDiv) {
              citeDiv.innerHTML = biblioDiv.innerHTML;
            }
            popup.appendChild(citeDiv);
          });
          return popup.innerHTML;
        });
      }
    }
  });
  </script>
<nav class="page-navigation column-body">
  <div class="nav-page nav-page-previous">
      <a href="./randomwalk.html" class="pagination-link" aria-label="Random walks">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-title">Random walks</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./codingbasicsinr.html" class="pagination-link" aria-label="Coding it up in R">
        <span class="nav-page-text"><span class="chapter-title">Coding it up in R</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->




<script src="site_libs/quarto-html/zenscroll-min.js"></script>
</body></html>